CACHE_ENABLED=True
CACHES_LOCATION="redis://127.0.0.1:6379"

EMAIL_HOST_USER='mariyamtamrazyan@yandex.ru'
EMAIL_HOST_PASSWORD='sqzykattneebkusi'


mail='maradmin@mail.ru'
first_name='Mariam',
last_name='Tamrazyan'
password='mmm111+++'